mysql-driver=com.mysql.jdbc.Driver
#mysql-url=jdbc:mysql://192.168.3.191/anasy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql-url=jdbc:mysql://localhost:3306/anasy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql-username=root
mysql-password=root